usermgmt/usermgmt.proto

syntax = "proto3";

package usermgmt;

option go_package = "example.com/go-usermgmt-grpc;go_usermgmt_grpc";

service UserManagement {
    rpc CreateNewUser(NewUser) returns (User) {} 
    rpc GetUsers (GetUsersParams) returns (UserList) {}
}

message NewUser {
    string name = 1;
    int32 mobile = 2;
    string organisation = 3;
}


message User {
    string name = 1;
    int32 mobile = 2;
    int32 id = 3;
    string organisation = 4;
}


message GetUsersParams {

}

message UserList {
    repeated User users = 1;
}